<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modulo de jueguitos</title>
    <link rel="stylesheet" href="estiloP.css">
    <script src="controladorP.js"></script>

</head>
<body>
    <select id="selectorIdioma">
        <option value="es">Español</option>
        <option value="en">English</option>
        <option value="pt">Português</option>
        <option value="fr">Français</option>
    </select>
    <div id="general">
    <button id="sheldon"><a href="JuegoSC/index.html">PIEDRA PAPEL Y TIJERA</a></button>
    <button id="buscaminas"><a href="buscaminas/buscaminas.html">BUSCATRUFAS</a></button>
    <button id="simonDice"><a href="simondice/simonDice.html">JULIO DICE</a></button>
    <button id="historia"><a href="story/historia.html">HISTORIA TO GUAPA</a></button>
    </div>
</body>
</html>